DATABASE_URL=postgresql://postgres:postgres@localhost:5432/learningtracksdb
YOUTUBE_API_KEY=<your_api_key>
YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3/videos
JWT_SECRET=<jwt_secret>
JWT_EXPIRES_IN_SECONDS=900